variable "project_id" {}
variable "region" {}
variable "zones" {}
variable "network" {}
variable "subnetwork" {}
variable "ip_range_pods" {}
variable "ip_range_services" {}
variable "enable_network_policy" {}
variable "enable_private_nodes" {}
variable "enable_private_endpoint" {}
variable "initial_node_count" {}
variable "cluster_name" {}
variable "machine_type" {}
variable "min_node_count" {}
variable "max_node_count" {}
variable "preemptible" {}
variable "disk_size_gb" {}
variable "disk_type" {}
variable "image_type" {}
variable "local_ssd_count" {}
variable "node_pool_tags" {}
